# RPA

./: pom.xml
rpa-bot/: pom.xml
rpa-bot/src/main/java/com/kalachinski/rpa/: TelegramBotApplication.java
rpa-bot/src/main/java/com/kalachinski/rpa/bot/: TelegramBot.java
rpa-bot/src/main/java/com/kalachinski/rpa/configuration/: RabbitConfig.java  TelegramBotApiInitializer.java  TelegramBotProperties.java
rpa-bot/src/main/java/com/kalachinski/rpa/controller/: WebHookController.java
rpa-bot/src/main/java/com/kalachinski/rpa/service/: ConsumerService.java  ProducerService.java  UpdateDispatcher.java
rpa-bot/src/main/java/com/kalachinski/rpa/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
rpa-bot/src/main/resources/: application.yml
rpa-common/: pom.xml
rpa-crap/: pom.xml
rpa-crap/src/main/java/com/kalachinski/rpa/: CrapApplication.java
rpa-crap/src/main/java/com/kalachinski/rpa/repositories/: CrapRepo.java  ErrorConnectionRepo.java
rpa-crap/src/main/java/com/kalachinski/rpa/service/: CheckConnectionService.java
rpa-crap/src/main/java/com/kalachinski/rpa/service/impl/: CheckConnectionServiceImpl.java
rpa-crap/src/main/resources/: application.yml
rpa-db/: pom.xml
rpa-db/src/main/resources/liquibase/com/kalachinski/rpa/: changelog.xml
rpa-db/src/main/resources/liquibase/com/kalachinski/rpa/development/: main_schema_changelog.xml  schema_init.xml
rpa-db/src/main/resources/liquibase/com/kalachinski/rpa/development/v-0.1/: 2023-05-04-00_create_table_user.xml  2023-05-10-00_create_table_role.xml  2023-05-10-01_insert_role.xml  2023-05-10-02_insert_default_user.xml  2023-05-10-03_create_table_permission.xml  2023-05-10-04_create_table_role_permission.xml  2023-05-10-07_insert_default_permission.xml  2023-05-11-01_create_table_substation.xml  2023-05-11-02_create_table_bay.xml  2023-05-15-00_create_table_trip.xml  2023-05-15-02_create_table_type_fault.xml  2023-05-15-04_create_table_complex.xml  2023-05-15-06_create_table_protection.xml  2023-05-15-08_create_table_protection_trip.xml  2023-05-16-00_create_table_parameter_setting.xml  2023-06-02-00_create_table_token.xml  2025-08-21-00_create_table_crap.xml  2025-08-21-02_create_table_error_connection.xml  2026-05-05-00_create_table_protection_dictionary.xml  2026-05-05-01_create_table_parameter_dictionary.xml  changelog.xml  insert_default_table_event.xml  insert_default_user.xml  insert_default_values.xml  insert_default_values_01.xml
rpa-mail-service/: pom.xml
rpa-mail-service/src/main/java/com/kalachinski/rpa/: MailServiceRunner.java
rpa-mail-service/src/main/java/com/kalachinski/rpa/service/: ConsumerService.java  MailSenderService.java
rpa-mail-service/src/main/java/com/kalachinski/rpa/service/impl/: ConsumerServiceImpl.java  MailSenderServiceImpl.java
rpa-mail-service/src/main/resources/: application.yml
rpa-repository/: pom.xml
rpa-repository/src/main/java/com/kalachinski/rpa/model/: BaseEntity.java  Bay.java  Branch.java  Complex.java  ParameterSetting.java  Permission.java  Protection.java  ProtectionAction.java  Role.java  Status.java  Substation.java  Token.java  Trip.java  TypeFault.java  User.java  VoltageLevel.java
rpa-repository/src/main/java/com/kalachinski/rpa/repositories/: BayRepo.java  ComplexRepo.java  ParameterDictionaryRepo.java  ProtectionDictionaryRepo.java  ProtectionRepo.java  RoleRepo.java  SubstationRepo.java  TokenRepo.java  UserRepo.java
rpa-rest/: pom.xml
rpa-runner/: pom.xml
rpa-runner/src/main/resources/: application.yml
rpa-scan-db/: pom.xml
rpa-scan-db/src/main/resources/: application.yml
rpa-service/: pom.xml
rpa-ui/: package-lock.json  package.json
rpa-ui/public/: index.html
rpa-ui/src/: App.js  index.css
rpa-ui/src/components/: AppRouter.js  BayItem.jsx  ComplexItem.jsx  SubstationItem.jsx  SubstationsFilter.jsx
rpa-ui/src/components/SubstationItem/: SubstationItem.css  SubstationItem.jsx  index.js  styled.js
rpa-ui/src/components/aboutItem/: aboutItem.jsx  styled.js
rpa-ui/src/components/bayItem/: bayItem.jsx  index.js  styled.js
rpa-ui/src/components/common/button/: button.jsx  styled.js
rpa-ui/src/components/common/images/: index.js
rpa-ui/src/components/common/styledTooltip/: index.js  styled.js  styledTooltip.js
rpa-ui/src/components/complexItem/: complexItem.jsx  index.js  styled.js
rpa-ui/src/components/form/: index.js
rpa-ui/src/components/form/selectField/: selectField.jsx  styled.js
rpa-ui/src/components/form/textAreaField/: styled.js  textAreaField.jsx
rpa-ui/src/components/form/textField/: styled.js  textField.jsx
rpa-ui/src/components/loadingAnimation/: loadingAnimation.jsx  styled.js
rpa-ui/src/components/loginForm/: index.js  loginForm.jsx  registerForm.jsx  styled.js
rpa-ui/src/components/modal/: index.js
rpa-ui/src/components/modal/bay/: bay.jsx  newBay.jsx  styled.js
rpa-ui/src/components/modal/complex/: complex.jsx  newComplex.jsx  parameterList.jsx  protectionItem.jsx  styled.js
rpa-ui/src/components/modal/newBay/: newBay.jsx
rpa-ui/src/components/modal/newSubstation/: newSubstation.jsx  (+1 more)
rpa-ui/src/components/navbar/: navbar.jsx  styled.js
rpa-ui/src/components/parameterSettingsList/: index.js  parameterSettingsList.jsx  styled.js
rpa-ui/src/components/protectionItem/: index.js  protectionItem.jsx  styled.js
rpa-ui/src/components/substationList/: index.js  styled.js  substationList.jsx
rpa-ui/src/components/substationListFilter/: index.js  styled.js  substationListFilter.jsx
rpa-ui/src/components/textField/: styled.js  textField.jsx
rpa-ui/src/context/: authProvider.jsx  bayProvider.jsx  index.js  subListProvider.jsx  subProvider.jsx  utilityProvider.jsx
rpa-ui/src/http/: bayApi.js  complexApi.js  httpService.js  index.js  substationAPI.js  userAPI.js  utilityApi.js
rpa-ui/src/pages/: About.jsx  Bay.jsx  Login.jsx  Main.jsx  Substation.jsx  Substations.jsx  Users.jsx  index.js
rpa-ui/src/routers/: appRouter.jsx  index.js  routers.js
rpa-ui/src/utils/: constants.js  localStorageService.js  methods.js
src/main/resources/: application.yml
(+154 files in other folders)
