<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.kalachinski</groupId>
	<artifactId>rpa</artifactId>
	<version>${rpa.version}</version>
	<name>rpa</name>
	<description>Project for own needs</description>

	<packaging>pom</packaging>

	<modules>
		<module>rpa-db</module>
		<module>rpa-runner</module>
		<module>rpa-repository</module>
		<module>rpa-rest</module>
		<module>rpa-service</module>
	</modules>

	<properties>
		<rpa.version>0.0.1</rpa.version>
		<java.version>17</java.version>
		<spring.boot.starter.version>3.0.6</spring.boot.starter.version>
		<postgresql.driver.version>42.6.0</postgresql.driver.version>
		<liquibase.version>4.21.1</liquibase.version>
		<lombok.version>1.18.26</lombok.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.starter.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.starter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
