<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalachinski.rpa</groupId>
        <artifactId>rpa</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>rpa-repository</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.kalachinski.rpa</groupId>
            <artifactId>rpa-db</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.kalachinski.rpa</groupId>
            <artifactId>rpa-common</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>

</project>